---
layout: article
title: Unity Demo Downloads
categories: [photon-cloud, tutorials]
tags: [sample, how-to, quickstart, demo, unity]
---
{% include globals %}

The following demos can be acquired through the Unity Store. In order to use them an installed Unity3D IDE is required.

## Viking MMO Demo

[![Photon Viking MMO Demo
Preview]({{ IMG }}/preview_download_photon_unity_viking-demo.png "Download Photon Viking MMO Demo")](http://u3d.as/content/exit-games/photon-viking-demo/2gg)

We used the **Third Person MMO Controller** demo from the Unity
Technologies team to show you **how to add multiplayer functionality**
to an existing project using Photon Unity Networking technology. Combine
the ease-of-use of Unity Networking with the performance and reliability
of the Photon Network Engine.

[Download the Photon Viking MMO Demo for Unity here
...](http://u3d.as/content/exit-games/photon-viking-demo/2gg)

## Bootcamp FPS Demo

[![Photon FPS Bootcamp Demo
Preview]({{ IMG }}/preview_download_photon_unity_bootcamp-demo.png "Download Photon FPS Bootcamp Demo")](http://u3d.as/content/exit-games/photon-bootcamp-demo/1AA)

This project is a Bootcamp Demo modification. It shows **how to add
multiplayer functionality** to an existing project using Exit Games'
Photon Network Engine.

The server and a **free non-expiring license are included** in the
bundle!

[Download the Photon Bootcamp FPS Demo for Unity here
...](http://u3d.as/content/exit-games/photon-bootcamp-demo/1AA)

## Unity Networking

[![Photon Unity Networking SDK
Preview]({{ IMG }}/preview_download_photon_unity_networking_sdk.png "Download Photon Unity Networking SDK")](http://u3d.as/content/exit-games/photon-unity-networking/2ey)

Actually not a demo, this **free plugin** combines the ease-of-use of
Unity's Networking with the performance and reliability of [Exit Games'
Photon Network Engine](http://www.exitgames.com/Photon).

A script ports your Unity Networking project. 90% chores: Done.

[Download the Photon Unity Networking Plugin for the Unity IDE here
...](http://u3d.as/content/exit-games/photon-unity-networking/2ey)
